{
  "ams2": "AMS v3",
  "appname": "Ams",
  "baseurl": "http://localhost:3333/", 
  "copyright": "Copyright (c) 2018-2021 MAX Technical Training All rights reserved",
  "loginrequired": false,
  "version": "3.0.0"
}